#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000021ac198f880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021ac1966e80 .scope module, "data_path_tb" "data_path_tb" 3 304;
 .timescale 0 0;
v0000021ac19f38d0_0 .var "clock", 0 0;
v0000021ac19f21b0_0 .var/i "i", 31 0;
v0000021ac19f27f0_0 .var "reset", 0 0;
E_0000021ac1987750 .event posedge, v0000021ac19ed760_0;
S_0000021ac1967010 .scope module, "dut" "data_pathR5" 3 309, 3 233 0, S_0000021ac1966e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clockDP";
    .port_info 1 /INPUT 1 "resetDP";
L_0000021ac1966b00 .functor AND 1, v0000021ac19edd00_0, L_0000021ac19f2a70, C4<1>, C4<1>;
v0000021ac19efe50_0 .net "add4OutDP", 31 0, L_0000021ac19f3150;  1 drivers
v0000021ac19ee690_0 .net "addBranchDP", 31 0, L_0000021ac19f3010;  1 drivers
v0000021ac19ef590_0 .net "aluCtrlDP", 3 0, v0000021ac19ed300_0;  1 drivers
v0000021ac19ef9f0_0 .net "aluOpDP", 1 0, v0000021ac19ec040_0;  1 drivers
v0000021ac19eeaf0_0 .net "aluOutDP", 31 0, v0000021ac19ec540_0;  1 drivers
v0000021ac19eeff0_0 .net "aluSrcDP", 0 0, v0000021ac19eccc0_0;  1 drivers
v0000021ac19efd10_0 .net "aluZeroDP", 0 0, L_0000021ac19f2a70;  1 drivers
v0000021ac19ee4b0_0 .net "branchDP", 0 0, v0000021ac19edd00_0;  1 drivers
v0000021ac19ef1d0_0 .net "branchTakenDP", 0 0, L_0000021ac1966b00;  1 drivers
v0000021ac19eec30_0 .net "clockDP", 0 0, v0000021ac19f38d0_0;  1 drivers
v0000021ac19ee730_0 .net "immGenOutDP", 31 0, v0000021ac19ec860_0;  1 drivers
v0000021ac19ee230_0 .net "instructionDP", 31 0, v0000021ac19ec5e0_0;  1 drivers
v0000021ac19eee10_0 .net "memReadDP", 0 0, v0000021ac19ed8a0_0;  1 drivers
v0000021ac19eeeb0_0 .net "memToRegDP", 0 0, v0000021ac19eca40_0;  1 drivers
v0000021ac19eecd0_0 .net "memWriteDP", 0 0, v0000021ac19ed940_0;  1 drivers
v0000021ac19edfb0_0 .net "muxAluOutDP", 31 0, L_0000021ac19f36f0;  1 drivers
v0000021ac19ee050_0 .net "pcInDP", 31 0, L_0000021ac19f3bf0;  1 drivers
v0000021ac19ef630_0 .net "pcOutDP", 31 0, v0000021ac19eed70_0;  1 drivers
v0000021ac19ef090_0 .net "readData1DP", 31 0, L_0000021ac19f2bb0;  1 drivers
v0000021ac19ee190_0 .net "readData2DP", 31 0, L_0000021ac19f2f70;  1 drivers
v0000021ac19ee2d0_0 .net "readMemDP", 31 0, v0000021ac19ec360_0;  1 drivers
v0000021ac19ef770_0 .net "regWriteDP", 0 0, v0000021ac19edbc0_0;  1 drivers
v0000021ac19ef810_0 .net "resetDP", 0 0, v0000021ac19f27f0_0;  1 drivers
v0000021ac19ef8b0_0 .net "writeRegDataDP", 31 0, L_0000021ac19f2250;  1 drivers
L_0000021ac19f3970 .part v0000021ac19ec5e0_0, 0, 7;
L_0000021ac19f2890 .part v0000021ac19ec5e0_0, 15, 5;
L_0000021ac19f3650 .part v0000021ac19ec5e0_0, 20, 5;
L_0000021ac19f29d0 .part v0000021ac19ec5e0_0, 7, 5;
L_0000021ac19f2d90 .part v0000021ac19ec5e0_0, 25, 7;
L_0000021ac19f1fd0 .part v0000021ac19ec5e0_0, 12, 3;
S_0000021ac1964150 .scope module, "add4" "somador" 3 296, 3 218 0, S_0000021ac1967010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "result";
L_0000021ac1a80280 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000021ac197ea50_0 .net "a", 31 0, L_0000021ac1a80280;  1 drivers
v0000021ac197e730_0 .net "b", 31 0, v0000021ac19eed70_0;  alias, 1 drivers
v0000021ac197e870_0 .net "result", 31 0, L_0000021ac19f3150;  alias, 1 drivers
L_0000021ac19f3150 .arith/sum 32, L_0000021ac1a80280, v0000021ac19eed70_0;
S_0000021ac19642e0 .scope module, "addBranch" "somador" 3 297, 3 218 0, S_0000021ac1967010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "result";
v0000021ac197e910_0 .net "a", 31 0, v0000021ac19eed70_0;  alias, 1 drivers
v0000021ac197dc90_0 .net "b", 31 0, v0000021ac19ec860_0;  alias, 1 drivers
v0000021ac19ec220_0 .net "result", 31 0, L_0000021ac19f3010;  alias, 1 drivers
L_0000021ac19f3010 .arith/sum 32, v0000021ac19eed70_0, v0000021ac19ec860_0;
S_0000021ac194f0e0 .scope module, "aluControlDP" "Alu_Control" 3 274, 3 21 0, S_0000021ac1967010;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "funct7";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 2 "aluOp";
    .port_info 3 /OUTPUT 4 "aluCtrl";
v0000021ac19ed300_0 .var "aluCtrl", 3 0;
v0000021ac19ec2c0_0 .net "aluOp", 1 0, v0000021ac19ec040_0;  alias, 1 drivers
v0000021ac19ed620_0 .net "funct3", 2 0, L_0000021ac19f1fd0;  1 drivers
v0000021ac19eda80_0 .net "funct7", 6 0, L_0000021ac19f2d90;  1 drivers
E_0000021ac1988410 .event anyedge, v0000021ac19ec2c0_0, v0000021ac19ed620_0, v0000021ac19eda80_0;
S_0000021ac194f270 .scope module, "aluDP" "alu" 3 282, 3 1 0, S_0000021ac1967010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inputA";
    .port_info 1 /INPUT 32 "inputB";
    .port_info 2 /INPUT 4 "aluCtrl";
    .port_info 3 /OUTPUT 32 "aluResult";
    .port_info 4 /OUTPUT 1 "zero";
L_0000021ac1a80238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ac19ece00_0 .net/2u *"_ivl_0", 31 0, L_0000021ac1a80238;  1 drivers
v0000021ac19ed9e0_0 .net "aluCtrl", 3 0, v0000021ac19ed300_0;  alias, 1 drivers
v0000021ac19ec540_0 .var "aluResult", 31 0;
v0000021ac19edb20_0 .net "inputA", 31 0, L_0000021ac19f2bb0;  alias, 1 drivers
v0000021ac19ed3a0_0 .net "inputB", 31 0, L_0000021ac19f36f0;  alias, 1 drivers
v0000021ac19ed800_0 .net "zero", 0 0, L_0000021ac19f2a70;  alias, 1 drivers
E_0000021ac1988010 .event anyedge, v0000021ac19ed300_0, v0000021ac19edb20_0, v0000021ac19ed3a0_0;
L_0000021ac19f2a70 .cmp/eq 32, v0000021ac19ec540_0, L_0000021ac1a80238;
S_0000021ac1972460 .scope module, "ctrlDP" "Control" 3 249, 3 53 0, S_0000021ac1967010;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memRead";
    .port_info 3 /OUTPUT 1 "memToReg";
    .port_info 4 /OUTPUT 2 "aluOp";
    .port_info 5 /OUTPUT 1 "memWrite";
    .port_info 6 /OUTPUT 1 "aluSrc";
    .port_info 7 /OUTPUT 1 "regWrite";
v0000021ac19ec040_0 .var "aluOp", 1 0;
v0000021ac19eccc0_0 .var "aluSrc", 0 0;
v0000021ac19edd00_0 .var "branch", 0 0;
v0000021ac19ed8a0_0 .var "memRead", 0 0;
v0000021ac19eca40_0 .var "memToReg", 0 0;
v0000021ac19ed940_0 .var "memWrite", 0 0;
v0000021ac19ecf40_0 .net "opcode", 6 0, L_0000021ac19f3970;  1 drivers
v0000021ac19edbc0_0 .var "regWrite", 0 0;
E_0000021ac1988050 .event anyedge, v0000021ac19ecf40_0;
S_0000021ac19725f0 .scope module, "dataMem" "data_mem" 3 284, 3 150 0, S_0000021ac1967010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memRead";
    .port_info 3 /INPUT 1 "memWrite";
    .port_info 4 /INPUT 32 "address";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData";
v0000021ac19ecc20_0 .net "address", 31 0, v0000021ac19ec540_0;  alias, 1 drivers
v0000021ac19ed760_0 .net "clock", 0 0, v0000021ac19f38d0_0;  alias, 1 drivers
v0000021ac19ecd60_0 .var/i "i", 31 0;
v0000021ac19edc60_0 .net "memRead", 0 0, v0000021ac19ed8a0_0;  alias, 1 drivers
v0000021ac19ec900_0 .net "memWrite", 0 0, v0000021ac19ed940_0;  alias, 1 drivers
v0000021ac19ed6c0 .array "memory", 127 0, 7 0;
v0000021ac19ec360_0 .var "readData", 31 0;
v0000021ac19ede40_0 .net "reset", 0 0, v0000021ac19f27f0_0;  alias, 1 drivers
v0000021ac19ec400_0 .net "writeData", 31 0, L_0000021ac19f2f70;  alias, 1 drivers
v0000021ac19ed6c0_0 .array/port v0000021ac19ed6c0, 0;
v0000021ac19ed6c0_1 .array/port v0000021ac19ed6c0, 1;
E_0000021ac19879d0/0 .event anyedge, v0000021ac19ed8a0_0, v0000021ac19ec540_0, v0000021ac19ed6c0_0, v0000021ac19ed6c0_1;
v0000021ac19ed6c0_2 .array/port v0000021ac19ed6c0, 2;
v0000021ac19ed6c0_3 .array/port v0000021ac19ed6c0, 3;
v0000021ac19ed6c0_4 .array/port v0000021ac19ed6c0, 4;
v0000021ac19ed6c0_5 .array/port v0000021ac19ed6c0, 5;
E_0000021ac19879d0/1 .event anyedge, v0000021ac19ed6c0_2, v0000021ac19ed6c0_3, v0000021ac19ed6c0_4, v0000021ac19ed6c0_5;
v0000021ac19ed6c0_6 .array/port v0000021ac19ed6c0, 6;
v0000021ac19ed6c0_7 .array/port v0000021ac19ed6c0, 7;
v0000021ac19ed6c0_8 .array/port v0000021ac19ed6c0, 8;
v0000021ac19ed6c0_9 .array/port v0000021ac19ed6c0, 9;
E_0000021ac19879d0/2 .event anyedge, v0000021ac19ed6c0_6, v0000021ac19ed6c0_7, v0000021ac19ed6c0_8, v0000021ac19ed6c0_9;
v0000021ac19ed6c0_10 .array/port v0000021ac19ed6c0, 10;
v0000021ac19ed6c0_11 .array/port v0000021ac19ed6c0, 11;
v0000021ac19ed6c0_12 .array/port v0000021ac19ed6c0, 12;
v0000021ac19ed6c0_13 .array/port v0000021ac19ed6c0, 13;
E_0000021ac19879d0/3 .event anyedge, v0000021ac19ed6c0_10, v0000021ac19ed6c0_11, v0000021ac19ed6c0_12, v0000021ac19ed6c0_13;
v0000021ac19ed6c0_14 .array/port v0000021ac19ed6c0, 14;
v0000021ac19ed6c0_15 .array/port v0000021ac19ed6c0, 15;
v0000021ac19ed6c0_16 .array/port v0000021ac19ed6c0, 16;
v0000021ac19ed6c0_17 .array/port v0000021ac19ed6c0, 17;
E_0000021ac19879d0/4 .event anyedge, v0000021ac19ed6c0_14, v0000021ac19ed6c0_15, v0000021ac19ed6c0_16, v0000021ac19ed6c0_17;
v0000021ac19ed6c0_18 .array/port v0000021ac19ed6c0, 18;
v0000021ac19ed6c0_19 .array/port v0000021ac19ed6c0, 19;
v0000021ac19ed6c0_20 .array/port v0000021ac19ed6c0, 20;
v0000021ac19ed6c0_21 .array/port v0000021ac19ed6c0, 21;
E_0000021ac19879d0/5 .event anyedge, v0000021ac19ed6c0_18, v0000021ac19ed6c0_19, v0000021ac19ed6c0_20, v0000021ac19ed6c0_21;
v0000021ac19ed6c0_22 .array/port v0000021ac19ed6c0, 22;
v0000021ac19ed6c0_23 .array/port v0000021ac19ed6c0, 23;
v0000021ac19ed6c0_24 .array/port v0000021ac19ed6c0, 24;
v0000021ac19ed6c0_25 .array/port v0000021ac19ed6c0, 25;
E_0000021ac19879d0/6 .event anyedge, v0000021ac19ed6c0_22, v0000021ac19ed6c0_23, v0000021ac19ed6c0_24, v0000021ac19ed6c0_25;
v0000021ac19ed6c0_26 .array/port v0000021ac19ed6c0, 26;
v0000021ac19ed6c0_27 .array/port v0000021ac19ed6c0, 27;
v0000021ac19ed6c0_28 .array/port v0000021ac19ed6c0, 28;
v0000021ac19ed6c0_29 .array/port v0000021ac19ed6c0, 29;
E_0000021ac19879d0/7 .event anyedge, v0000021ac19ed6c0_26, v0000021ac19ed6c0_27, v0000021ac19ed6c0_28, v0000021ac19ed6c0_29;
v0000021ac19ed6c0_30 .array/port v0000021ac19ed6c0, 30;
v0000021ac19ed6c0_31 .array/port v0000021ac19ed6c0, 31;
v0000021ac19ed6c0_32 .array/port v0000021ac19ed6c0, 32;
v0000021ac19ed6c0_33 .array/port v0000021ac19ed6c0, 33;
E_0000021ac19879d0/8 .event anyedge, v0000021ac19ed6c0_30, v0000021ac19ed6c0_31, v0000021ac19ed6c0_32, v0000021ac19ed6c0_33;
v0000021ac19ed6c0_34 .array/port v0000021ac19ed6c0, 34;
v0000021ac19ed6c0_35 .array/port v0000021ac19ed6c0, 35;
v0000021ac19ed6c0_36 .array/port v0000021ac19ed6c0, 36;
v0000021ac19ed6c0_37 .array/port v0000021ac19ed6c0, 37;
E_0000021ac19879d0/9 .event anyedge, v0000021ac19ed6c0_34, v0000021ac19ed6c0_35, v0000021ac19ed6c0_36, v0000021ac19ed6c0_37;
v0000021ac19ed6c0_38 .array/port v0000021ac19ed6c0, 38;
v0000021ac19ed6c0_39 .array/port v0000021ac19ed6c0, 39;
v0000021ac19ed6c0_40 .array/port v0000021ac19ed6c0, 40;
v0000021ac19ed6c0_41 .array/port v0000021ac19ed6c0, 41;
E_0000021ac19879d0/10 .event anyedge, v0000021ac19ed6c0_38, v0000021ac19ed6c0_39, v0000021ac19ed6c0_40, v0000021ac19ed6c0_41;
v0000021ac19ed6c0_42 .array/port v0000021ac19ed6c0, 42;
v0000021ac19ed6c0_43 .array/port v0000021ac19ed6c0, 43;
v0000021ac19ed6c0_44 .array/port v0000021ac19ed6c0, 44;
v0000021ac19ed6c0_45 .array/port v0000021ac19ed6c0, 45;
E_0000021ac19879d0/11 .event anyedge, v0000021ac19ed6c0_42, v0000021ac19ed6c0_43, v0000021ac19ed6c0_44, v0000021ac19ed6c0_45;
v0000021ac19ed6c0_46 .array/port v0000021ac19ed6c0, 46;
v0000021ac19ed6c0_47 .array/port v0000021ac19ed6c0, 47;
v0000021ac19ed6c0_48 .array/port v0000021ac19ed6c0, 48;
v0000021ac19ed6c0_49 .array/port v0000021ac19ed6c0, 49;
E_0000021ac19879d0/12 .event anyedge, v0000021ac19ed6c0_46, v0000021ac19ed6c0_47, v0000021ac19ed6c0_48, v0000021ac19ed6c0_49;
v0000021ac19ed6c0_50 .array/port v0000021ac19ed6c0, 50;
v0000021ac19ed6c0_51 .array/port v0000021ac19ed6c0, 51;
v0000021ac19ed6c0_52 .array/port v0000021ac19ed6c0, 52;
v0000021ac19ed6c0_53 .array/port v0000021ac19ed6c0, 53;
E_0000021ac19879d0/13 .event anyedge, v0000021ac19ed6c0_50, v0000021ac19ed6c0_51, v0000021ac19ed6c0_52, v0000021ac19ed6c0_53;
v0000021ac19ed6c0_54 .array/port v0000021ac19ed6c0, 54;
v0000021ac19ed6c0_55 .array/port v0000021ac19ed6c0, 55;
v0000021ac19ed6c0_56 .array/port v0000021ac19ed6c0, 56;
v0000021ac19ed6c0_57 .array/port v0000021ac19ed6c0, 57;
E_0000021ac19879d0/14 .event anyedge, v0000021ac19ed6c0_54, v0000021ac19ed6c0_55, v0000021ac19ed6c0_56, v0000021ac19ed6c0_57;
v0000021ac19ed6c0_58 .array/port v0000021ac19ed6c0, 58;
v0000021ac19ed6c0_59 .array/port v0000021ac19ed6c0, 59;
v0000021ac19ed6c0_60 .array/port v0000021ac19ed6c0, 60;
v0000021ac19ed6c0_61 .array/port v0000021ac19ed6c0, 61;
E_0000021ac19879d0/15 .event anyedge, v0000021ac19ed6c0_58, v0000021ac19ed6c0_59, v0000021ac19ed6c0_60, v0000021ac19ed6c0_61;
v0000021ac19ed6c0_62 .array/port v0000021ac19ed6c0, 62;
v0000021ac19ed6c0_63 .array/port v0000021ac19ed6c0, 63;
v0000021ac19ed6c0_64 .array/port v0000021ac19ed6c0, 64;
v0000021ac19ed6c0_65 .array/port v0000021ac19ed6c0, 65;
E_0000021ac19879d0/16 .event anyedge, v0000021ac19ed6c0_62, v0000021ac19ed6c0_63, v0000021ac19ed6c0_64, v0000021ac19ed6c0_65;
v0000021ac19ed6c0_66 .array/port v0000021ac19ed6c0, 66;
v0000021ac19ed6c0_67 .array/port v0000021ac19ed6c0, 67;
v0000021ac19ed6c0_68 .array/port v0000021ac19ed6c0, 68;
v0000021ac19ed6c0_69 .array/port v0000021ac19ed6c0, 69;
E_0000021ac19879d0/17 .event anyedge, v0000021ac19ed6c0_66, v0000021ac19ed6c0_67, v0000021ac19ed6c0_68, v0000021ac19ed6c0_69;
v0000021ac19ed6c0_70 .array/port v0000021ac19ed6c0, 70;
v0000021ac19ed6c0_71 .array/port v0000021ac19ed6c0, 71;
v0000021ac19ed6c0_72 .array/port v0000021ac19ed6c0, 72;
v0000021ac19ed6c0_73 .array/port v0000021ac19ed6c0, 73;
E_0000021ac19879d0/18 .event anyedge, v0000021ac19ed6c0_70, v0000021ac19ed6c0_71, v0000021ac19ed6c0_72, v0000021ac19ed6c0_73;
v0000021ac19ed6c0_74 .array/port v0000021ac19ed6c0, 74;
v0000021ac19ed6c0_75 .array/port v0000021ac19ed6c0, 75;
v0000021ac19ed6c0_76 .array/port v0000021ac19ed6c0, 76;
v0000021ac19ed6c0_77 .array/port v0000021ac19ed6c0, 77;
E_0000021ac19879d0/19 .event anyedge, v0000021ac19ed6c0_74, v0000021ac19ed6c0_75, v0000021ac19ed6c0_76, v0000021ac19ed6c0_77;
v0000021ac19ed6c0_78 .array/port v0000021ac19ed6c0, 78;
v0000021ac19ed6c0_79 .array/port v0000021ac19ed6c0, 79;
v0000021ac19ed6c0_80 .array/port v0000021ac19ed6c0, 80;
v0000021ac19ed6c0_81 .array/port v0000021ac19ed6c0, 81;
E_0000021ac19879d0/20 .event anyedge, v0000021ac19ed6c0_78, v0000021ac19ed6c0_79, v0000021ac19ed6c0_80, v0000021ac19ed6c0_81;
v0000021ac19ed6c0_82 .array/port v0000021ac19ed6c0, 82;
v0000021ac19ed6c0_83 .array/port v0000021ac19ed6c0, 83;
v0000021ac19ed6c0_84 .array/port v0000021ac19ed6c0, 84;
v0000021ac19ed6c0_85 .array/port v0000021ac19ed6c0, 85;
E_0000021ac19879d0/21 .event anyedge, v0000021ac19ed6c0_82, v0000021ac19ed6c0_83, v0000021ac19ed6c0_84, v0000021ac19ed6c0_85;
v0000021ac19ed6c0_86 .array/port v0000021ac19ed6c0, 86;
v0000021ac19ed6c0_87 .array/port v0000021ac19ed6c0, 87;
v0000021ac19ed6c0_88 .array/port v0000021ac19ed6c0, 88;
v0000021ac19ed6c0_89 .array/port v0000021ac19ed6c0, 89;
E_0000021ac19879d0/22 .event anyedge, v0000021ac19ed6c0_86, v0000021ac19ed6c0_87, v0000021ac19ed6c0_88, v0000021ac19ed6c0_89;
v0000021ac19ed6c0_90 .array/port v0000021ac19ed6c0, 90;
v0000021ac19ed6c0_91 .array/port v0000021ac19ed6c0, 91;
v0000021ac19ed6c0_92 .array/port v0000021ac19ed6c0, 92;
v0000021ac19ed6c0_93 .array/port v0000021ac19ed6c0, 93;
E_0000021ac19879d0/23 .event anyedge, v0000021ac19ed6c0_90, v0000021ac19ed6c0_91, v0000021ac19ed6c0_92, v0000021ac19ed6c0_93;
v0000021ac19ed6c0_94 .array/port v0000021ac19ed6c0, 94;
v0000021ac19ed6c0_95 .array/port v0000021ac19ed6c0, 95;
v0000021ac19ed6c0_96 .array/port v0000021ac19ed6c0, 96;
v0000021ac19ed6c0_97 .array/port v0000021ac19ed6c0, 97;
E_0000021ac19879d0/24 .event anyedge, v0000021ac19ed6c0_94, v0000021ac19ed6c0_95, v0000021ac19ed6c0_96, v0000021ac19ed6c0_97;
v0000021ac19ed6c0_98 .array/port v0000021ac19ed6c0, 98;
v0000021ac19ed6c0_99 .array/port v0000021ac19ed6c0, 99;
v0000021ac19ed6c0_100 .array/port v0000021ac19ed6c0, 100;
v0000021ac19ed6c0_101 .array/port v0000021ac19ed6c0, 101;
E_0000021ac19879d0/25 .event anyedge, v0000021ac19ed6c0_98, v0000021ac19ed6c0_99, v0000021ac19ed6c0_100, v0000021ac19ed6c0_101;
v0000021ac19ed6c0_102 .array/port v0000021ac19ed6c0, 102;
v0000021ac19ed6c0_103 .array/port v0000021ac19ed6c0, 103;
v0000021ac19ed6c0_104 .array/port v0000021ac19ed6c0, 104;
v0000021ac19ed6c0_105 .array/port v0000021ac19ed6c0, 105;
E_0000021ac19879d0/26 .event anyedge, v0000021ac19ed6c0_102, v0000021ac19ed6c0_103, v0000021ac19ed6c0_104, v0000021ac19ed6c0_105;
v0000021ac19ed6c0_106 .array/port v0000021ac19ed6c0, 106;
v0000021ac19ed6c0_107 .array/port v0000021ac19ed6c0, 107;
v0000021ac19ed6c0_108 .array/port v0000021ac19ed6c0, 108;
v0000021ac19ed6c0_109 .array/port v0000021ac19ed6c0, 109;
E_0000021ac19879d0/27 .event anyedge, v0000021ac19ed6c0_106, v0000021ac19ed6c0_107, v0000021ac19ed6c0_108, v0000021ac19ed6c0_109;
v0000021ac19ed6c0_110 .array/port v0000021ac19ed6c0, 110;
v0000021ac19ed6c0_111 .array/port v0000021ac19ed6c0, 111;
v0000021ac19ed6c0_112 .array/port v0000021ac19ed6c0, 112;
v0000021ac19ed6c0_113 .array/port v0000021ac19ed6c0, 113;
E_0000021ac19879d0/28 .event anyedge, v0000021ac19ed6c0_110, v0000021ac19ed6c0_111, v0000021ac19ed6c0_112, v0000021ac19ed6c0_113;
v0000021ac19ed6c0_114 .array/port v0000021ac19ed6c0, 114;
v0000021ac19ed6c0_115 .array/port v0000021ac19ed6c0, 115;
v0000021ac19ed6c0_116 .array/port v0000021ac19ed6c0, 116;
v0000021ac19ed6c0_117 .array/port v0000021ac19ed6c0, 117;
E_0000021ac19879d0/29 .event anyedge, v0000021ac19ed6c0_114, v0000021ac19ed6c0_115, v0000021ac19ed6c0_116, v0000021ac19ed6c0_117;
v0000021ac19ed6c0_118 .array/port v0000021ac19ed6c0, 118;
v0000021ac19ed6c0_119 .array/port v0000021ac19ed6c0, 119;
v0000021ac19ed6c0_120 .array/port v0000021ac19ed6c0, 120;
v0000021ac19ed6c0_121 .array/port v0000021ac19ed6c0, 121;
E_0000021ac19879d0/30 .event anyedge, v0000021ac19ed6c0_118, v0000021ac19ed6c0_119, v0000021ac19ed6c0_120, v0000021ac19ed6c0_121;
v0000021ac19ed6c0_122 .array/port v0000021ac19ed6c0, 122;
v0000021ac19ed6c0_123 .array/port v0000021ac19ed6c0, 123;
v0000021ac19ed6c0_124 .array/port v0000021ac19ed6c0, 124;
v0000021ac19ed6c0_125 .array/port v0000021ac19ed6c0, 125;
E_0000021ac19879d0/31 .event anyedge, v0000021ac19ed6c0_122, v0000021ac19ed6c0_123, v0000021ac19ed6c0_124, v0000021ac19ed6c0_125;
v0000021ac19ed6c0_126 .array/port v0000021ac19ed6c0, 126;
v0000021ac19ed6c0_127 .array/port v0000021ac19ed6c0, 127;
E_0000021ac19879d0/32 .event anyedge, v0000021ac19ed6c0_126, v0000021ac19ed6c0_127;
E_0000021ac19879d0 .event/or E_0000021ac19879d0/0, E_0000021ac19879d0/1, E_0000021ac19879d0/2, E_0000021ac19879d0/3, E_0000021ac19879d0/4, E_0000021ac19879d0/5, E_0000021ac19879d0/6, E_0000021ac19879d0/7, E_0000021ac19879d0/8, E_0000021ac19879d0/9, E_0000021ac19879d0/10, E_0000021ac19879d0/11, E_0000021ac19879d0/12, E_0000021ac19879d0/13, E_0000021ac19879d0/14, E_0000021ac19879d0/15, E_0000021ac19879d0/16, E_0000021ac19879d0/17, E_0000021ac19879d0/18, E_0000021ac19879d0/19, E_0000021ac19879d0/20, E_0000021ac19879d0/21, E_0000021ac19879d0/22, E_0000021ac19879d0/23, E_0000021ac19879d0/24, E_0000021ac19879d0/25, E_0000021ac19879d0/26, E_0000021ac19879d0/27, E_0000021ac19879d0/28, E_0000021ac19879d0/29, E_0000021ac19879d0/30, E_0000021ac19879d0/31, E_0000021ac19879d0/32;
E_0000021ac1987cd0 .event posedge, v0000021ac19ede40_0, v0000021ac19ed760_0;
S_0000021ac1953d30 .scope module, "immGenDP" "immGen" 3 272, 3 99 0, S_0000021ac1967010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
v0000021ac19ec860_0 .var "immediate", 31 0;
v0000021ac19ecea0_0 .net "instruction", 31 0, v0000021ac19ec5e0_0;  alias, 1 drivers
v0000021ac19ed080_0 .net "opcode", 6 0, L_0000021ac19f30b0;  1 drivers
E_0000021ac1987bd0 .event anyedge, v0000021ac19ed080_0, v0000021ac19ecea0_0;
L_0000021ac19f30b0 .part v0000021ac19ec5e0_0, 0, 7;
S_0000021ac1953ec0 .scope module, "insMem" "Instruction_mem" 3 247, 3 176 0, S_0000021ac1967010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /OUTPUT 32 "instruction";
v0000021ac19ed260_0 .net "address", 31 0, v0000021ac19eed70_0;  alias, 1 drivers
v0000021ac19ec7c0_0 .net "clock", 0 0, v0000021ac19f38d0_0;  alias, 1 drivers
v0000021ac19ec9a0_0 .var/i "i", 31 0;
v0000021ac19ec5e0_0 .var "instruction", 31 0;
v0000021ac19edda0 .array "instructions", 31 0, 31 0;
v0000021ac19edda0_0 .array/port v0000021ac19edda0, 0;
v0000021ac19edda0_1 .array/port v0000021ac19edda0, 1;
v0000021ac19edda0_2 .array/port v0000021ac19edda0, 2;
E_0000021ac1987510/0 .event anyedge, v0000021ac197e730_0, v0000021ac19edda0_0, v0000021ac19edda0_1, v0000021ac19edda0_2;
v0000021ac19edda0_3 .array/port v0000021ac19edda0, 3;
v0000021ac19edda0_4 .array/port v0000021ac19edda0, 4;
v0000021ac19edda0_5 .array/port v0000021ac19edda0, 5;
v0000021ac19edda0_6 .array/port v0000021ac19edda0, 6;
E_0000021ac1987510/1 .event anyedge, v0000021ac19edda0_3, v0000021ac19edda0_4, v0000021ac19edda0_5, v0000021ac19edda0_6;
v0000021ac19edda0_7 .array/port v0000021ac19edda0, 7;
v0000021ac19edda0_8 .array/port v0000021ac19edda0, 8;
v0000021ac19edda0_9 .array/port v0000021ac19edda0, 9;
v0000021ac19edda0_10 .array/port v0000021ac19edda0, 10;
E_0000021ac1987510/2 .event anyedge, v0000021ac19edda0_7, v0000021ac19edda0_8, v0000021ac19edda0_9, v0000021ac19edda0_10;
v0000021ac19edda0_11 .array/port v0000021ac19edda0, 11;
v0000021ac19edda0_12 .array/port v0000021ac19edda0, 12;
v0000021ac19edda0_13 .array/port v0000021ac19edda0, 13;
v0000021ac19edda0_14 .array/port v0000021ac19edda0, 14;
E_0000021ac1987510/3 .event anyedge, v0000021ac19edda0_11, v0000021ac19edda0_12, v0000021ac19edda0_13, v0000021ac19edda0_14;
v0000021ac19edda0_15 .array/port v0000021ac19edda0, 15;
v0000021ac19edda0_16 .array/port v0000021ac19edda0, 16;
v0000021ac19edda0_17 .array/port v0000021ac19edda0, 17;
v0000021ac19edda0_18 .array/port v0000021ac19edda0, 18;
E_0000021ac1987510/4 .event anyedge, v0000021ac19edda0_15, v0000021ac19edda0_16, v0000021ac19edda0_17, v0000021ac19edda0_18;
v0000021ac19edda0_19 .array/port v0000021ac19edda0, 19;
v0000021ac19edda0_20 .array/port v0000021ac19edda0, 20;
v0000021ac19edda0_21 .array/port v0000021ac19edda0, 21;
v0000021ac19edda0_22 .array/port v0000021ac19edda0, 22;
E_0000021ac1987510/5 .event anyedge, v0000021ac19edda0_19, v0000021ac19edda0_20, v0000021ac19edda0_21, v0000021ac19edda0_22;
v0000021ac19edda0_23 .array/port v0000021ac19edda0, 23;
v0000021ac19edda0_24 .array/port v0000021ac19edda0, 24;
v0000021ac19edda0_25 .array/port v0000021ac19edda0, 25;
v0000021ac19edda0_26 .array/port v0000021ac19edda0, 26;
E_0000021ac1987510/6 .event anyedge, v0000021ac19edda0_23, v0000021ac19edda0_24, v0000021ac19edda0_25, v0000021ac19edda0_26;
v0000021ac19edda0_27 .array/port v0000021ac19edda0, 27;
v0000021ac19edda0_28 .array/port v0000021ac19edda0, 28;
v0000021ac19edda0_29 .array/port v0000021ac19edda0, 29;
v0000021ac19edda0_30 .array/port v0000021ac19edda0, 30;
E_0000021ac1987510/7 .event anyedge, v0000021ac19edda0_27, v0000021ac19edda0_28, v0000021ac19edda0_29, v0000021ac19edda0_30;
v0000021ac19edda0_31 .array/port v0000021ac19edda0, 31;
E_0000021ac1987510/8 .event anyedge, v0000021ac19edda0_31;
E_0000021ac1987510 .event/or E_0000021ac1987510/0, E_0000021ac1987510/1, E_0000021ac1987510/2, E_0000021ac1987510/3, E_0000021ac1987510/4, E_0000021ac1987510/5, E_0000021ac1987510/6, E_0000021ac1987510/7, E_0000021ac1987510/8;
S_0000021ac19613a0 .scope module, "muxAlu" "mux2In" 3 281, 3 225 0, S_0000021ac1967010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input0";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /OUTPUT 32 "result";
    .port_info 3 /INPUT 1 "select";
v0000021ac19ebfa0_0 .net "input0", 31 0, L_0000021ac19f2f70;  alias, 1 drivers
v0000021ac19ecae0_0 .net "input1", 31 0, v0000021ac19ec860_0;  alias, 1 drivers
v0000021ac19ec680_0 .net "result", 31 0, L_0000021ac19f36f0;  alias, 1 drivers
v0000021ac19ec720_0 .net "select", 0 0, v0000021ac19eccc0_0;  alias, 1 drivers
L_0000021ac19f36f0 .functor MUXZ 32, L_0000021ac19f2f70, v0000021ac19ec860_0, v0000021ac19eccc0_0, C4<>;
S_0000021ac1961530 .scope module, "muxDataMem" "mux2In" 3 294, 3 225 0, S_0000021ac1967010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input0";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /OUTPUT 32 "result";
    .port_info 3 /INPUT 1 "select";
v0000021ac19ed440_0 .net "input0", 31 0, v0000021ac19ec540_0;  alias, 1 drivers
v0000021ac19ecb80_0 .net "input1", 31 0, v0000021ac19ec360_0;  alias, 1 drivers
v0000021ac19ec0e0_0 .net "result", 31 0, L_0000021ac19f2250;  alias, 1 drivers
v0000021ac19ecfe0_0 .net "select", 0 0, v0000021ac19eca40_0;  alias, 1 drivers
L_0000021ac19f2250 .functor MUXZ 32, v0000021ac19ec540_0, v0000021ac19ec360_0, v0000021ac19eca40_0, C4<>;
S_0000021ac1a7d210 .scope module, "muxPC" "mux2In" 3 301, 3 225 0, S_0000021ac1967010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input0";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /OUTPUT 32 "result";
    .port_info 3 /INPUT 1 "select";
v0000021ac19ed4e0_0 .net "input0", 31 0, L_0000021ac19f3150;  alias, 1 drivers
v0000021ac19ec4a0_0 .net "input1", 31 0, L_0000021ac19f3010;  alias, 1 drivers
v0000021ac19ec180_0 .net "result", 31 0, L_0000021ac19f3bf0;  alias, 1 drivers
v0000021ac19ed120_0 .net "select", 0 0, L_0000021ac1966b00;  alias, 1 drivers
L_0000021ac19f3bf0 .functor MUXZ 32, L_0000021ac19f3150, L_0000021ac19f3010, L_0000021ac1966b00, C4<>;
S_0000021ac1a7d3a0 .scope module, "pcDP" "pc" 3 246, 3 205 0, S_0000021ac1967010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pcIn";
    .port_info 1 /OUTPUT 32 "pcOut";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
v0000021ac19ed1c0_0 .net "clock", 0 0, v0000021ac19f38d0_0;  alias, 1 drivers
v0000021ac19ed580_0 .net "pcIn", 31 0, L_0000021ac19f3bf0;  alias, 1 drivers
v0000021ac19eed70_0 .var "pcOut", 31 0;
v0000021ac19ee370_0 .net "reset", 0 0, v0000021ac19f27f0_0;  alias, 1 drivers
S_0000021ac1a76300 .scope module, "regMem" "Reg_mem" 3 260, 3 124 0, S_0000021ac1967010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "regWrite";
    .port_info 3 /INPUT 5 "readReg1";
    .port_info 4 /INPUT 5 "readReg2";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000021ac1a80088 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021ac19efc70_0 .net/2u *"_ivl_0", 4 0, L_0000021ac1a80088;  1 drivers
L_0000021ac1a80118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021ac19ef6d0_0 .net *"_ivl_11", 1 0, L_0000021ac1a80118;  1 drivers
L_0000021ac1a80160 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021ac19ee870_0 .net/2u *"_ivl_14", 4 0, L_0000021ac1a80160;  1 drivers
v0000021ac19ee7d0_0 .net *"_ivl_16", 0 0, L_0000021ac19f2390;  1 drivers
L_0000021ac1a801a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ac19ef450_0 .net/2u *"_ivl_18", 31 0, L_0000021ac1a801a8;  1 drivers
v0000021ac19eeb90_0 .net *"_ivl_2", 0 0, L_0000021ac19f3470;  1 drivers
v0000021ac19efdb0_0 .net *"_ivl_20", 31 0, L_0000021ac19f3830;  1 drivers
v0000021ac19ef270_0 .net *"_ivl_22", 6 0, L_0000021ac19f2070;  1 drivers
L_0000021ac1a801f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021ac19ee5f0_0 .net *"_ivl_25", 1 0, L_0000021ac1a801f0;  1 drivers
L_0000021ac1a800d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ac19ee910_0 .net/2u *"_ivl_4", 31 0, L_0000021ac1a800d0;  1 drivers
v0000021ac19ef950_0 .net *"_ivl_6", 31 0, L_0000021ac19f2930;  1 drivers
v0000021ac19ee9b0_0 .net *"_ivl_8", 6 0, L_0000021ac19f3ab0;  1 drivers
v0000021ac19ef130_0 .net "clock", 0 0, v0000021ac19f38d0_0;  alias, 1 drivers
v0000021ac19efa90_0 .var/i "i", 31 0;
v0000021ac19eef50_0 .net "readData1", 31 0, L_0000021ac19f2bb0;  alias, 1 drivers
v0000021ac19eea50_0 .net "readData2", 31 0, L_0000021ac19f2f70;  alias, 1 drivers
v0000021ac19efb30_0 .net "readReg1", 4 0, L_0000021ac19f2890;  1 drivers
v0000021ac19ee0f0_0 .net "readReg2", 4 0, L_0000021ac19f3650;  1 drivers
v0000021ac19ef4f0_0 .net "regWrite", 0 0, v0000021ac19edbc0_0;  alias, 1 drivers
v0000021ac19ef310 .array "registers", 31 0, 31 0;
v0000021ac19efbd0_0 .net "reset", 0 0, v0000021ac19f27f0_0;  alias, 1 drivers
v0000021ac19ef3b0_0 .net "writeData", 31 0, L_0000021ac19f2250;  alias, 1 drivers
v0000021ac19ee410_0 .net "writeReg", 4 0, L_0000021ac19f29d0;  1 drivers
L_0000021ac19f3470 .cmp/eq 5, L_0000021ac19f2890, L_0000021ac1a80088;
L_0000021ac19f2930 .array/port v0000021ac19ef310, L_0000021ac19f3ab0;
L_0000021ac19f3ab0 .concat [ 5 2 0 0], L_0000021ac19f2890, L_0000021ac1a80118;
L_0000021ac19f2bb0 .functor MUXZ 32, L_0000021ac19f2930, L_0000021ac1a800d0, L_0000021ac19f3470, C4<>;
L_0000021ac19f2390 .cmp/eq 5, L_0000021ac19f3650, L_0000021ac1a80160;
L_0000021ac19f3830 .array/port v0000021ac19ef310, L_0000021ac19f2070;
L_0000021ac19f2070 .concat [ 5 2 0 0], L_0000021ac19f3650, L_0000021ac1a801f0;
L_0000021ac19f2f70 .functor MUXZ 32, L_0000021ac19f3830, L_0000021ac1a801a8, L_0000021ac19f2390, C4<>;
    .scope S_0000021ac1a7d3a0;
T_0 ;
    %wait E_0000021ac1987cd0;
    %load/vec4 v0000021ac19ee370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021ac19eed70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021ac19ed580_0;
    %assign/vec4 v0000021ac19eed70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021ac1953ec0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ac19ec9a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000021ac19ec9a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000021ac19ec9a0_0;
    %store/vec4a v0000021ac19edda0, 4, 0;
    %load/vec4 v0000021ac19ec9a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ac19ec9a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 10510483, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ac19edda0, 4, 0;
    %pushi/vec4 3170579, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ac19edda0, 4, 0;
    %pushi/vec4 1075872179, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ac19edda0, 4, 0;
    %pushi/vec4 3207731, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ac19edda0, 4, 0;
    %pushi/vec4 2151091, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ac19edda0, 4, 0;
    %pushi/vec4 3145763, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ac19edda0, 4, 0;
    %pushi/vec4 771, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ac19edda0, 4, 0;
    %pushi/vec4 3343459, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ac19edda0, 4, 0;
    %pushi/vec4 103834515, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ac19edda0, 4, 0;
    %pushi/vec4 15754259, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021ac19edda0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0000021ac1953ec0;
T_2 ;
    %wait E_0000021ac1987510;
    %load/vec4 v0000021ac19ed260_0;
    %parti/s 5, 2, 3;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000021ac19edda0, 4;
    %store/vec4 v0000021ac19ec5e0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000021ac1972460;
T_3 ;
    %wait E_0000021ac1988050;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ac19edd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ac19ed8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ac19eca40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ac19ec040_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ac19ed940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ac19eccc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ac19edbc0_0, 0, 1;
    %load/vec4 v0000021ac19ecf40_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ac19ed8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ac19eca40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ac19eccc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ac19edbc0_0, 0, 1;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ac19ed940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ac19eccc0_0, 0, 1;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021ac19ec040_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ac19edbc0_0, 0, 1;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021ac19ec040_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ac19eccc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ac19edbc0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ac19edd00_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021ac19ec040_0, 0, 2;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000021ac1a76300;
T_4 ;
    %wait E_0000021ac1987cd0;
    %load/vec4 v0000021ac19efbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ac19efa90_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000021ac19efa90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000021ac19efa90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ac19ef310, 0, 4;
    %load/vec4 v0000021ac19efa90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ac19efa90_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000021ac19ef4f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0000021ac19ee410_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000021ac19ef3b0_0;
    %load/vec4 v0000021ac19ee410_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ac19ef310, 0, 4;
T_4.4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ac19ef310, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021ac1953d30;
T_5 ;
    %wait E_0000021ac1987bd0;
    %load/vec4 v0000021ac19ed080_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ac19ec860_0, 0, 32;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0000021ac19ecea0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000021ac19ecea0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021ac19ec860_0, 0, 32;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0000021ac19ecea0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000021ac19ecea0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021ac19ec860_0, 0, 32;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0000021ac19ecea0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000021ac19ecea0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021ac19ecea0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021ac19ec860_0, 0, 32;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0000021ac19ecea0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000021ac19ecea0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021ac19ecea0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021ac19ecea0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021ac19ecea0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000021ac19ec860_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000021ac194f0e0;
T_6 ;
    %wait E_0000021ac1988410;
    %load/vec4 v0000021ac19ec2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021ac19ed300_0, 0, 4;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021ac19ed300_0, 0, 4;
    %jmp T_6.5;
T_6.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021ac19ed300_0, 0, 4;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0000021ac19ed620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021ac19ed300_0, 0, 4;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0000021ac19eda80_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_6.11, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_6.12, 8;
T_6.11 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_6.12, 8;
 ; End of false expr.
    %blend;
T_6.12;
    %store/vec4 v0000021ac19ed300_0, 0, 4;
    %jmp T_6.10;
T_6.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021ac19ed300_0, 0, 4;
    %jmp T_6.10;
T_6.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021ac19ed300_0, 0, 4;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0000021ac19ed620_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021ac19ed300_0, 0, 4;
    %jmp T_6.15;
T_6.13 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000021ac19ed300_0, 0, 4;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000021ac194f270;
T_7 ;
    %wait E_0000021ac1988010;
    %load/vec4 v0000021ac19ed9e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ac19ec540_0, 0, 32;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v0000021ac19edb20_0;
    %load/vec4 v0000021ac19ed3a0_0;
    %add;
    %store/vec4 v0000021ac19ec540_0, 0, 32;
    %jmp T_7.6;
T_7.1 ;
    %load/vec4 v0000021ac19edb20_0;
    %load/vec4 v0000021ac19ed3a0_0;
    %sub;
    %store/vec4 v0000021ac19ec540_0, 0, 32;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v0000021ac19edb20_0;
    %load/vec4 v0000021ac19ed3a0_0;
    %and;
    %store/vec4 v0000021ac19ec540_0, 0, 32;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0000021ac19edb20_0;
    %load/vec4 v0000021ac19ed3a0_0;
    %or;
    %store/vec4 v0000021ac19ec540_0, 0, 32;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0000021ac19edb20_0;
    %load/vec4 v0000021ac19ed3a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000021ac19ec540_0, 0, 32;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000021ac19725f0;
T_8 ;
    %wait E_0000021ac1987cd0;
    %load/vec4 v0000021ac19ede40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ac19ecd60_0, 0, 32;
T_8.2 ;
    %load/vec4 v0000021ac19ecd60_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000021ac19ecd60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ac19ed6c0, 0, 4;
    %load/vec4 v0000021ac19ecd60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ac19ecd60_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000021ac19ec900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0000021ac19ec400_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000021ac19ecc20_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ac19ed6c0, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021ac19725f0;
T_9 ;
    %wait E_0000021ac19879d0;
    %load/vec4 v0000021ac19edc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000021ac19ecc20_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000021ac19ed6c0, 4;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0000021ac19ecc20_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000021ac19ed6c0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021ac19ec360_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ac19ec360_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000021ac1966e80;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ac19f38d0_0, 0, 1;
T_10.0 ;
    %delay 5, 0;
    %load/vec4 v0000021ac19f38d0_0;
    %inv;
    %store/vec4 v0000021ac19f38d0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0000021ac1966e80;
T_11 ;
    %vpi_call/w 3 317 "$dumpfile", "grupo22.vcd" {0 0 0};
    %vpi_call/w 3 318 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021ac1966e80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ac19f27f0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ac19f27f0_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021ac1987750;
    %delay 1, 0;
    %vpi_call/w 3 326 "$display", "PC=%0d  instr=%b", v0000021ac19eed70_0, v0000021ac19ee230_0 {0 0 0};
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 329 "$display", "\012Registradores:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ac19f21b0_0, 0, 32;
T_11.2 ;
    %load/vec4 v0000021ac19f21b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_11.3, 5;
    %vpi_call/w 3 331 "$display", "x%0d = %0d", v0000021ac19f21b0_0, &A<v0000021ac19ef310, v0000021ac19f21b0_0 > {0 0 0};
    %load/vec4 v0000021ac19f21b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ac19f21b0_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %vpi_call/w 3 333 "$display", "\012Memoria:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ac19f21b0_0, 0, 32;
T_11.4 ;
    %load/vec4 v0000021ac19f21b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_11.5, 5;
    %vpi_call/w 3 335 "$display", "mem[%0d] = %0d", v0000021ac19f21b0_0, &A<v0000021ac19ed6c0, v0000021ac19f21b0_0 > {0 0 0};
    %load/vec4 v0000021ac19f21b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ac19f21b0_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
    %vpi_call/w 3 337 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    ".\grupo22_limpo.v";
